<!doctype html>
<html lang="en">
  <head>
    <title>Product List</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <style>
      input[type="text"].banner {
          width: 400px;
      }

      img.icard{
          text-align: center;
          display: block;
          margin: auto;
          width: 300px;
          height: 180px; 
      }

      input[type="text"].media-price{
          text-align: center;
          display: block;
          width: 130px;
      }

      input[type="text"].media-cantidad{
          text-align: center;
          display: block;
          width: 70px;
      }

      div.media-body p{
          padding-left: 10px;
          font-size: large;
      }

      button.pagar{
          color: green;
          font-size: 25px;
      }

      button.cancelar{
          color: red;
      }

  </style>



     <h1>Product list</h1> 
     <div id="mainList"></div>

    <!-- AQUÍ IMPORTA LOS ARCHIVOS DE JS -->
    <script src="./utils.js"></script>
    <script src="./product.js"></script>
    <script src="./shopping_cart.js"></script>
    <script src="./data_handler.js"></script>
    <script src="./index.js"></script>

    <!-------------------------------------->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>